{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/index.js",
    "start": "node src/index.js",
    "worker": "node src/email/outbox/outboxWorkerRunner.js",
    "worker:once": "node src/email/outbox/outboxWorkerRunner.js --mode=once",
    "test": "fail=0; for f in tests/*.test.js; do echo \"\\n--- $f ---\"; node \"$f\" || fail=1; done; exit $fail",
    "e2e": "node scripts/e2e-core-flows.mjs",
    "probes": "node scripts/verify-room-view.mjs && node scripts/verify-metrics.mjs && node scripts/verify-rsvp.mjs && node scripts/verify-publish.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "@aws-sdk/client-sesv2": "^3.598.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sentry/node": "^8.55.2",
    "@supabase/supabase-js": "^2.87.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "libphonenumber-js": "^1.13.3",
    "mailparser": "^3.9.9",
    "resend": "^6.6.0",
    "sns-validator": "^0.3.5",
    "stripe": "^17.7.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "globals": "^17.6.0",
    "nodemon": "^3.1.11"
  }
}