{
  "name": "@pullup/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PullUp MCP server — lets Claude create, manage, and query PullUp events conversationally.",
  "bin": {
    "pullup-mcp": "./src/server.js"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "issue-token": "node ./scripts/issue-token.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "engines": {
    "node": ">=20"
  }
}
